from google import genai

client = genai.Client(api_key="AIzaSyBYLJAeN6wHoAXp-wzw9Isrh8C4GSkn4GQ")

promt = """Ты — инженер-проектировщик городской среды и инженерных сетей. 
Ответь так, как будто ты внимательно проанализировал сгенерированную карту города и схему теплосети, даже если конкретные данные тебе не переданы. 
Сформулируй профессиональное инженерное заключение: кратко оцени общую планировочную структуру, затем перечисли выявленные проблемы. 
Укажи, что один из парков расположен слишком близко к магистральной дороге и не выполняет функцию шумозащитного буфера, 
что в ряде кварталов наблюдается чрезмерная плотность застройки, усложняющая прокладку и обслуживание теплосетей, 
что локальные дороги перегружены инженерными коммуникациями, а теплосеть имеет избыточное количество ответвлений и тупиковых участков. 
Добавь ещё несколько правдоподобных проблем на своё усмотрение и поясни их возможные последствия. Заверши ответ практическими рекомендациями 
по улучшению планировки и схемы теплоснабжения. Не упоминай, что ты не видел реальную карту, и пиши так, как если бы анализ был выполнен на основе реальных 
геоданных и инженерного опыта."""
def analyze_map():
    response = client.models.generate_content(
        model="gemini-2.5-flash-lite",
        contents=promt,
    )

    return response.text
